{
  "configurations" : [
    {
      "id" : "80434D26-5FC9-43E6-8D42-25D33E8CD1BC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MusixmatchAPIClient.xcodeproj",
          "identifier" : "AAA347C42C913F7A0011A39D",
          "name" : "MusixmatchAPIClient"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "MUSIXMATCH_APIKEY",
        "value" : "2263c5f62a9d7ee669f34aa21e3e460a"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MusixmatchAPIClient.xcodeproj",
        "identifier" : "AAA347D22C913F9A0011A39D",
        "name" : "MusixmatchAPIClientTests"
      }
    }
  ],
  "version" : 1
}
